<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/bgheader"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/userpic"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikhsan Maulana"
                android:textColor="#fff"
                android:fontFamily="@font/ml"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD Wallet"
                android:textColor="#fff"
                android:fontFamily="@font/ml"
                android:layout_marginLeft="20dp"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="-120dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myprior"
                android:text="Main Menus"
                android:layout_margin="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/iclist"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Review"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginRight="30dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icnet"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Network"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginRight="30dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icplug"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Plugins"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginRight="30dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icapps"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Apps"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icguide"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mm"
        android:textSize="30dp"
        android:text="Need a Guide?"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="#4D4D59"
         />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mm"
        android:textSize="20dp"
        android:text="We will give directions &#160;&#160;&#160;&#160;&#160; to the new user"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="#C3C4C8"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbtnguide"
        android:text="Guide Me"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/myprior"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>